name: Linux

on: [ pull_request, push ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt install -y libglfw3 libglfw3-dev tree
    - name: Build Conquer Space
      run: |
        ls
        mkdir build && cd build
        cmake -DTESTS=ON ..
        make
    - name: Tests
      run: |
        cd binaries/data
        ../../build/cqsp-tests

    - uses: actions/upload-artifact@v2
      with:
        name: Conquer-Space_b${{ github.run_number }}
        path: |
          binaries
