name: Windows

on: [ pull_request, push ]

jobs:
  build:
    runs-on: [windows-latest]
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive
    - name: Build Conquer Space
      run: |
        cmake -B build -DTESTS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=x64-windows -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake
        cmake --build build --parallel --config Release --target Conquer-Space

    - uses: actions/upload-artifact@v2
      with:
        name: Conquer-Space_win32_${{ github.run_number }}
        path: |
          binaries
